<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-test</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Common test</name>
	<description>Common test dps.</description>

	<parent>
		<groupId>cz.gattserver</groupId>
		<artifactId>gattserver-parent</artifactId>
		<version>1.0.13</version>
	</parent>

	<scm>
		<connection>${scm.base.url}/common-test</connection>
		<developerConnection>${scm.base.url}/common-test</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>5.3.14</org.springframework.version>
		<!-- <mockserver.version>5.11.2</mockserver.version> -->
		<mockserver.version>5.5.4</mockserver.version>
		<!-- <junit.version>5.8.2</junit.version> -->
		<junit.version>4.13.1</junit.version>
		<!-- <h2.version>2.1.210</h2.version> -->
		<h2.version>1.3.171</h2.version>
		<!-- <dbunit.version>2.7.2</dbunit.version> -->
		<dbunit.version>2.6.0</dbunit.version>
		<spring.test.dbunit.version>1.3.0</spring.test.dbunit.version>
		<jimfs.version>1.2</jimfs.version>
		<mockito.version>4.2.0</mockito.version>
		<json.path.version>2.4.0</json.path.version>
	</properties>

	<dependencies>

		<!-- JUnit -->
		<!-- <dependency> -->
		<!-- <groupId>org.junit.jupiter</groupId> -->
		<!-- <artifactId>junit-jupiter-api</artifactId> -->
		<!-- <version>${junit.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>

		<!-- H2 DB -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<!-- Spring test (verze je dodána z BOM) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.springtestdbunit/spring-test-dbunit -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${spring.test.dbunit.version}</version>
		</dependency>

		<!-- Mock test filesystem -->
		<dependency>
			<groupId>com.google.jimfs</groupId>
			<artifactId>jimfs</artifactId>
			<version>${jimfs.version}</version>
		</dependency>

		<!-- Mock server -->
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>${mockserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-client-java</artifactId>
			<version>${mockserver.version}</version>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
		</dependency>

		<!-- JSON parser (pro Mockito mj.) -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json.path.version}</version>
		</dependency>

	</dependencies>

	<!-- http://www.baeldung.com/spring-maven-bom We don’t need to specify the 
		version attribute when we use the Spring artifacts -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>